{
    "name": "Tic Tac Toe",
    "short_name": "TicTacToe",
    "start_url": "../",
    "display": "standalone",
    "background_color": "#191a19",
    "theme_color": "#18ed6d",
    "description": "Tic Tac Toe",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "4422x4422",
            "type": "image/png"
        },
        {
            "src": "logo/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "logo/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logo/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logo/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/192t.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/192t2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}