{
    "name": "TicTacToe",
    "short_name": "3T",
    "start_url": "../",
    "display": "standalone",
    "background_color": "#191a19",
    "theme_color": "#62ea51",
    "description": "Tic Tac Toe",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "4422x4422",
            "type": "image/png"
        },
        {
            "src": "logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logo144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}